# ssm-crud

./: .gitignore  README.md  pom.xml
src/main/java/com/eric/bean/: Message.java
src/main/java/com/eric/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/eric/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/eric/pojo/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
src/main/java/com/eric/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/db/: db.sql
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
src/test/java/: MapperTest.java  MvcTest.java
